MONGO_DB_URI="mongodb://127.0.0.1:27017/StocksApp"
NEXT_PUBLIC_STOCKS_URL="your stocks API URL"
NEXT_PUBLIC_STOCKS_API_KEY="your API Key"
NEXT_PUBLIC_STOCKS_API_URL="http://localhost:3000/pages/api/stocks"