MONGO_DB_URI="mongodb://127.0.0.1:27017/StocksApp"
NEXT_PUBLIC_STOCKS_URL="https://api.tiingo.com/iex"
NEXT_PUBLIC_STOCKS_API_KEY="399aa763885ab8165e141f5d071798e68bc7890d"
NEXT_PUBLIC_STOCKS_API_URL="http://localhost:3000/pages/api/stocks"